version: 1.0.{build}
image: Ubuntu1804
test: off
deploy:
- provider: FTP
  host: 
    secure: ZDYooCiUAomCBwZ+71Xgew==
  protocol: sftp
  username: 
    secure: Aory6UFezi0fpuwaf/ucCw==
  password:
    secure: rQIwR2O4HgOxWhu2pavTcw==
  folder: /var/www/Site1/htdocs/RepeaterWarning/
  on:
    branch: main
